{
  "name": "dig",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "pnpm --filter @dig/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "benchmark:search": "npx tsx apps/api/src/benchmark.ts"
  },
  "devDependencies": {
    "@types/node": "^25.3.0"
  }
}
